NETWORK_ID=123
TLS_ONOFF=off

SDK_PATH=/Users/ehynes/Desktop/sdk
JAR_NAME=SharedWorld.jar

#MODE=local,container,vm
MODE=container

#Only valid for MODE=local:
GUI_ONOFF=off
#Only valid for MODE=local:
N_NODES=2
#Only necessary for MODE=container||vm
#must be continuous range (for now...) -> TODO
CIDR=172.20.65.100/30



IP_INTERNAL=127.0.0.1
PORT_BASE_INT=3000
PORT_BASE_EXT=4000
TELNET_PORT_OFFSET=7000



MAXSYNCS=1
TRANSACTIONMAXBYTES=1024
